stages:
  - build

build_boot_rpms:
  stage: build
  image: 
    name: quay.io/podman/stable:latest
    entrypoint: [""]
  script:
    - podman build -t preparer ./rpi4/
    - podman create --name rpms preparer
    - podman cp rpms:. .
    - podman rm rpms
    - ls
  artifacts:
    paths:
      - efi/
  rules:
    - when: manual

